spring.application.name=com.springAiTemplate.Chatbot
server.port=8082

spring.ai.chat.client.enabled=true
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=qwen2.5:1.5b
# spring.ai.ollama.embedding.options.keep_alive=1m
spring.ai.model.embedding=ollama
spring.ai.ollama.embedding.model=nomic-embed-text

spring.ai.vectorstore.chroma.collection-name=rag-collection
spring.ai.vectorstore.chroma.persist-path=./chroma-data
spring.ai.vectorstore.chroma.initialize-schema=true
