spring.application.name=com.springAiTemplate.Chatbot
server.port=8082

spring.ai.chat.client.enabled=false
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=phi3:mini