spring.application.name=com.springAiTemplate.Chatbot
server.port=8082

spring.ai.chat.client.enabled=false
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=qwen2.5:1.5b
# spring.ai.ollama.embedding.options.keep_alive=1m
spring.ai.ollama.embedding.model=nomic-embed-text

# Redis (local Docker)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# # Redis Vector Store
spring.ai.vectorstore.redis.index-name=rag-index
spring.ai.vectorstore.redis.prefix=doc:
spring.ai.vectorstore.redis.initialize-schema=true

# to run redis cli : docker exec -it redis-stack redis-cli